<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">

<style>
h1{
  color: rgb(10, 10, 10);
  background-color: #a0993d;
}

</style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#botao">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="navbar-brand" href="paginas/desenvolvedores.html">Desenvolvedores</a>
          </li>
        </ul>
        
      </div>
    </nav>
  </header>

  <main role="main">
    <br><br>



    <div class="container marketing">




      <!--Texto inicial -->

      <div class="card mb-3; card border-success mb-3">
        <img src="Img/inicio1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
         <p class="card-text">Ao longo dos anos, tudo e todas as coisas passam por constante transformação. Sob essa lógica, a evolução das formas de transações monetárias deu- se em consequência da influência tecnológica, sobretudo, com o advento da internet, o qual possibilitou a otimização das informações e, consequentemente, a criação de novas formas de oportunidades de relações financeiras além das instituições bancárias tradicionais, o que fez com que o indivíduo tenha um leque maior de possibilidades de operações pecuniárias.</p>
         <p class="card-text">Veja os principais marcos dessas transformações das relações monetárias em ordem cronológica, nas quais são expostos as mudanças e suas respectivas vantagens comparados aos modos de transações usuais</p>
        </div>
      </div>
  



          <!--Início da linha do tempo!!-->


      <link href="css/css.css" rel="stylesheet">
      <br><br>
      <section id="timeline-wrapper">
        <div class="container-fluid">
          <h1 style="text-align:center">Evolução cronológica financeira pela influência da tecnologia </h1>
          <div class="row">

            <!--Lugar de colocar o título da linha do tempo-->


            <div class="timeline-block">

              <div class="timeline-events">
                <br>
                <div class="event l-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-codepen"></span>
                  <div class=" event-body">


                    <div class="event-content">
                      <h5 style="text-align:center">Padrão Ouro</h5>
                      <!--<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>Também conhecido como um estalão-ouro, o padrão ouro foi um sistema monetário que regeu
                          a economia mundial do século 19 à Primeira Guerra Mundial, antes da formação da globalização.
                        </center>
                        <br>
                      </blockquote>
                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/padraoOuro.html">Saiba Mais</a></button>
                      </div>

                    </div>
                  </div> <!-- end of event body -->
                  <div class="clearfix"></div>
                </div><!-- end of left event -->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>






                <div class="row"></div>
                <div class="event r-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-facebook"></span>
                  <div class=" event-body">
                    <div class="event-content">
                      <h5 style="text-align:center">Cédulas de papel</h5>
                      <!--<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>Com o desinvolvimento da humanidade e sua inteligência surgiu a necessidades de mais
                          conforto e mais atenção aos seus semelhantes, decorrente a isso, surgiram as trocas. </center>
                        <br>
                      </blockquote>

                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/cedulaPapel.html">Saiba Mais</a></button>
                      </div>

                    </div>
                  </div>
                </div><!-- end of right event <-->
                <div class="clearfix"></div>




                <div class="row"></div>
                <div class="event l-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-twitter"></span>
                  <div class=" event-body">

                    <div class="event-content">
                      <h5 style="text-align:center">Transferências Bancárias</h5>
                      <!-- <span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente de
                          uma conta para outra. Ela ocorre quando uma pessoa envia dinheiro diretamente para outra
                          conta. </center>
                        <br>
                      </blockquote>
                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/trasnferenciasBancarias.html">Saiba Mais</a></button>
                      </div>
                    </div>
                  </div>
                </div><!-- end of left event <-->
                <div class="clearfix"></div>







                <div class="row"></div>
                <div class="event r-event col-md-6 col-sm-6 col-xs-8 ">
                  <span class="thumb fa fa-codepen"></span>
                  <div class=" event-body">

                    <div class="event-content">
                      <h5 style="text-align:center">Cartões</h5>
                      <!--<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>Em 1968 uma união entre diversas instituições financeiras no Brasil lançava no país o
                          primeiro cartão efetivamente de crédito, o famoso Cartão ELO</center>
                        <br>
                      </blockquote>
                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/cartao.html">Saiba Mais</a></button>
                      </div>
                    </div>
                  </div>
                </div><!-- end of right event <-->
                <div class="clearfix"></div>



                <div class="row"></div>
                <div class="event l-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-twitter"></span>
                  <div class=" event-body">

                    <div class="event-content">
                      <h5 style="text-align:center">Sites de comércio eletrônico</h5>
                      <!--<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>O comércio eletrônico, ou e-commerce, se caracteriza pela realização de operações
                          comerciais em ambiente virtual. Essas transações não englobam somente a compra e a venda de
                          produtos ou serviços em si...</center>
                        <br>
                      </blockquote>

                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/comercioEletronico.html">Saiba Mais</a></button>
                      </div>
                    </div>
                  </div>
                </div><!-- end of left event <-->
                <div class="clearfix"></div>




                <div class="row"></div>
                <div class="event r-event col-md-6 col-sm-6 col-xs-8 ">
                  <span class="thumb fa fa-codepen"></span>
                  <div class=" event-body">

                    <div class="event-content">
                      <h5 style="text-align:center">Carteiras digitais</h5>
                      <!--<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>-->
                      <br><br>
                      <br>
                      <blockquote class="text-muted text-left">
                        <center>Uma carteira digital refere-se a um dispositivo eletrônico que permite que um indivíduo
                          faça transações eletrônicas, como o PayPal, PIX e Internet Banking</center>
                        <br>
                      </blockquote>
                      <div class="col-lg-12" style="text-align: center;">
                        <button style="text-align:center" type="button" class="btn btn-outline-dark"> <a
                            href="paginas/carteirasDigitais.html">Saiba Mais</a></button>
                      </div>
                    </div>
                  </div>
                </div><!-- end of right event <-->
                <div class="clearfix"></div>


              </div><!-- end of timeline events -->
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
      <br/>
      <hr/>


     

    </div>
    

    <!-- FOOTER -->


<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
</footer>
</main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
  <script src="js/js.js"></script>
</body>



</html>