<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">
  
  <style>
    body{
      background-color: #365a41;
    }
    h1{
      color: #F2F0D5;
      font-size: 60px;
    }
    p{
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Carteiras Digitais<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
      </div>
    </nav>
  </header>
  
  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title"><div class="p-3 mb-3 bg-warning text-dark"><h1>Carteiras Digitais</h1></div></h1>
      </div>
    </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">


        <hr class="featurette-divider">
        <!-- START THE FEATURETTES -->

       

            <div class="card border-warning mb-3" style="max-width: 1500px;">
              <div class="card-body">
                <h2>Pix</h2>
                <br>
                <p class="card-text">O Pix é o meio de pagamento instantâneo criado pelo Banco Central do Brasil (BC) e que em poucos segundos se faz transferências de recursos entre contas e em diferentes instituições financeiras, em qualquer horário ou dia. Um de seus principais objetivos é revolucionar os meios de pagamentos. Pode ser realizado através de conta corrente, poupança e até mesmo em carteiras digitais, além de ser prático e seguro, é totalmente grátis para pessoas físicas. Hoje, até mesmo compras pela internet, pagamento de boletos e outros tipos de transações aceitam pagamentos via Pix pela facilidade de pagamento e recebimento de valores. Com isto, os pagamentos mais tradicionais como TED e DOC, estão cada vez mais sendo deixados de lado, pois muita das vezes, esses serviços cobram altas taxas de seus usuários. Para quem paga com Pix, é excelente, pois a transação é válida na hora, e para quem recebe, um exemplo das lojas ou vendedores autônomos, também recebe na hora e evita taxas cobradas em maquinas de cartão. As transações também são monitoradas pela Receita Federal para fins tributários, a fim de evitar irregularidades. Para utilizar o Pix, é necessário o cadastramento de chaves, como por exemplo: CPF/CNPJ, e-mail, celular ou chave aleatória, podendo registrar cada um em uma conta ou banco diferente. Mais nunca uma chave em duas instituições financeiras diferentes.</p>
                

               
             <!--Inicio-->
              <br><br>
              <h2>PayPal</h2>
                <div class="row featurette">
                <div class="col-md-7">
                  <p class="card-text"><br> PayPal é uma carteira digital de compras e pagamentos estadunidense criada em 1998 e que opera internacionalmente, sendo a líder do ramo. Na plataforma, é possível adicionar seus cartões de débito, crédito e pré-pagos, e assim efetuar pagamento de contas, assinaturas e boletos diversos, como também a compra em sites nacionais e internacionais, tudo isso com muita segurança para o cliente. À seguir, passo a passo de como efetuar transações pela plataforma: Por ser uma carteira digital, também é possível receber e fazer transferências, realizar depósitos e saques. Para criar uma conta, basta acessar o site oficial ou o aplicativo, inserindo nome, CPF, e-mail e telefone, e a partir daí é liberado todas as suas funcionalidades.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="../Img/paypal.png" alt="Generic placeholder image">
              </div>
              </div>
            <!--Fim-->
            
            <!--Inicio-->
            <br>
            <h2>Internet Banking</h2>
            <br>
            <div class="row featurette">
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="../Img/fotodeanalista.jpg" alt="Generic placeholder image">
                </div>
              <div class="col-md-7">
                <p class="card-text">O internet banking nada mais é do que ter acesso a uma área pessoal dentro do site da sua instituição ou banco. Ele permite que o cliente acesse sua conta corrente ou informações da poupança, ou outros produtos, pela internet. Com a ferramenta é possível verificar o saldo, realizar transferências, efetuar pagamentos e outras transações. Como usar o Internet Banking Para utilizar o internet banking, é preciso ter uma senha. Em geral, esse procedimento é feito presencialmente em alguma agência, mas várias instituições financeiras mais modernas, como as fintechs ou bancos digitais, permitem que você crie ou solicite a senha de forma também digital – pelo aplicativo ou site, por exemplo. </p>
            </div>
            </div>
            <p class="card-text">Com seu login e senha, basta entrar no site, digitar as informações e começar a usar os serviços digitais. Em alguns casos, também pode ser necessário instalar um programa de sua instituição financeira em seu computador para que o acesso seja autorizado. Tudo varia conforme o seu banco. Dicas para usar o Internet Banking de forma segura É importante ficar sempre atento e tomar alguns cuidados básicos:<br> • Verifique se o site possui um cadeado verde na parte em que é digitado o endereço. Isso mostra que a conexão é segura e que a identidade do banco foi confirmada;<br> • Os bancos nunca pedem atualização da chave de segurança por e-mail;<br> • Mantenha o antivírus do seu computador sempre atualizado;<br> • Troque a senha do seu internet banking periodicamente;<br> • Nunca forneça sua senha a outras pessoas;<br> • Confira se o site é mesmo do seu banco; </p>
              <!--Fim-->

              <!--Inicio-->
              <br><br>
              <h2>Bitcoin </h2>
                <div class="row featurette">
                <div class="col-md-7">
                  <p class="card-text"><br>O Bitcoin é uma criptomoeda, palavra utilizada para se referir as moedas digitais. 
                    É a primeira moeda virtual do mundo, tendo sua criação em meados de 2008, sendo um sistema descentralizado, em outras palavras, não é regulado por um banco ou órgão, mais sim por seus usuários. O primeiro passo para entrar no mercado de Bitcoins, é necessário abrir  uma carteira digital de investimentos em 
                    </p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="../Img/biticoin.png" alt="Generic placeholder image">
              </div>
              </div>
              <p class="card-text">uma exchange (corretora/casa de cambio),  para assim poder realizar transações de compra e venda de criptoativos.
Quanto custa um Bitcoin hoje? 
É estimado que a cotação de um Bitcoin hoje é de R$ 356.084,42.
Sua cota pode ser comprada também de forma fracionada, como se fossem centavos, o que na versão da criptomoeda chamamos de Satoshi.
Além das transações de compra e vendas de criptomoedas, como nas ações tradicionais, existe o risco da perda do valor de mercado ou se valorizar e assim obter lucros.
Sua procura vem aumentando cada vez mais, agregando mais valor nas criptomoedas, e vem sendo aceita por muitos como uma nova forma de investimento.
Além de tudo, há países e sites que já aceitam Bitcoin como forma de pagamento.

 </p>
            <!--Fim-->
    
          </div>
        </div>

        <hr class="featurette-divider">
        <div class="card border-warning mb-3" style="max-width: 1500px;">
          <div class="card-body">
          
        <div class="container marketing">
          <h2>Saiba mais...</h2>
          <br><br>
          <div class="row">


        <div class="col-lg-4">
          <img class="rounded-circle" src="../Img/foto.jpg"
            alt="Generic placeholder image" width="140" height="140">
            <h2>Padrão Ouro</h2>
            <p>Também conhecido como um estalão-ouro, o padrão ouro foi um sistema monetário que regeu a economia mundial ... </p>
           <p> <center><a class="btn btn-secondary" href="padraoOuro.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle"
            src="../Img/notaspapel.jpg"
            alt="Generic placeholder image" width="140" height="140">
            <h2>Comércio Eletrônico</h2>
            <p>O comércio eletrônico, ou e-commerce, se caracteriza pela realização de operações comerciais em ambiente virtual...</p>
          <p><center> <a class="btn btn-secondary" href="comercioEletronico.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle"
            src="../Img/cartaocelular.jpg"
            alt="Generic placeholder image" width="140" height="140">
          <h2>Cartões</h2>
          <p>Em 1968 uma união entre diversas instituições financeiras no Brasil lançava no país o primeiro cartão efetivamente...</p>
          <p ><center> <a class="btn btn-secondary" href="cartao.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <!-- /END THE FEATURETTES -->

    </div>
    </div><!-- /.container -->
        </div>
      </div>

    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>