<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">

  <style>
    body {
      background-color: #365a41;
    }

    h1 {
      color: #F2F0D5;
      font-size: 60px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cartões<span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title">
          <div class="p-3 mb-3 bg-warning text-dark">
            <h1>Cartões de Crédito no Brasil</h1>
          </div>
        </h1>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <hr class="featurette-divider">
      <!-- START THE FEATURETTES -->

      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">
          <p class="card-text">O primeiro cartão de crédito brasileiro foi utilizando a bandeira Diners. Lançado em 1956
            só era aceito em um grupo seleto de restaurantes. Isto aconteceu seis anos após suas primeiras utilizações
            nos EUA, pelo empresário tcheco Hanus Tauber (precursor dos cartões no Brasil). Em 1968 uma união entre
            diversas instituições financeiras no Brasil lançava no país o primeiro cartão efetivamente de crédito, o
            Cartão ELO (Não confundam a bandeira com a atual, que é comercializada em parceria pelo Bradesco, Banco do
            Brasil e Caixa Econômica). O ELO da época era uma parceria com o BankAmericard (Futura VISA), atendendo
            apenas os turistas portadores dos cartões que visitavam o Brasil. Em 1978 é lançado o primeiro cartão
            emitido por bancos – o Credicard, voltado ao mercado interno, fez muito sucesso entre os consumidores, e em
            1984 adquiriu a Diners Club do Brasil. Em 1990 o primeiro cartão de crédito internacional foi lançado no
            país, e após uma década, em vista do Plano Real em vigor no governo FHC, o uso do cartão de crédito se
            consolidou no país.Durante os anos de 1997 até 2010 surgiram mais de 70 bandeiras de cartões regionais que
            foram responsáveis pelo aumento do comércio, principalmente em regiões afastadas dos dois maiores centros
            Rio-São Paulo e das outras capitais. As marcas que mais se destacaram neste período foram a Ticket,
            Hipercard, Sorocred e Good Card. Ao final de 2006, os cartões no Brasil já apresentavam uma ampla adoção por
            toda a população bancarizada, existindo aproximadamente 80 milhões de cartões de crédito e 190 milhões de
            cartões de débito.Em 2009, houve a quebra </p>


          <!--Inicio-->

          <br>
          <div class="row featurette">
            <div class="col-md-5">
              <br>
              <center> <img class="featurette-image img-fluid mx-auto" src="../Img/imgcartao.jpg"
                  alt="Generic placeholder image"></center>
            </div>
            <div class="col-md-7">
              <p class="card-text">Em 2009, houve a quebra da exclusividade existente entre bandeiras e credenciadoras
                imposta pela Secretaria de Direito Econômico (SDE). Até então, cartões Visa eram aceitos apenas por
                estabelecimentos que tivessem maquininha da Visanet (atual Cielo), enquanto para aceitar a bandeira
                Mastercard, era necessário ter a maquininha da Redecard (atual Rede). Em abril de 2011 o cartão Elo foi
                relançado pelo Banco Bradesco, Banco do Brasil e Caixa Econômica Federal, com a meta de ser a maior
                bandeira de cartão
              </p>
            </div>
          </div>
          <p class="card-text">nacional até 2014. Em agosto do mesmo ano já haviam alcançado a marca de 1 milhão e
            meio de plásticos emitidos. A partir de 2014, começaram a surgir no país vários bancos denominados
            "Bancos Digitais". O diferencial dessas instituições era o oferecimento de cartões de crédito sem
            anuidade e gerenciamento de dados das compras através de aplicativos, sendo as mais conhecidas a Nubank,
            Banco Inter e o C6 Bank.
          </p>

          <!--Fim-->

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="card text-dark bg-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <!--cartão de vantagens-->
          <div class="card mb-3; border-success mb-3" style="max-width: 2000px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../Img/casalcartao.jpg" class="img-fluid rounded-start" alt="foto de casalcartao">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Vantagens do cartão de crédito</h5>
                  <p class="card-text">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Não é preciso ter dinheiro físico ou cheque na hora da compra.</li>
                    <li class="list-group-item">O cliente obtém um prazo a mais para pagar a compra </li>
                    <li class="list-group-item">Dependendo do cartão, não é necessário pagar anuidade. </li>
                    <li class="list-group-item">Poder parcelar uma compra em até uma quantidade de vezes sem ter que
                      pagar
                      juros.</li>
                    <li class="list-group-item">Fazer compras pela internet parceladas.</li>
                    <li class="list-group-item">Usá-lo, para na maioria das vezes alugar um carro, disponibilizando um
                      certo limite do cartão como garantia de devolver o carro.</li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--bandeiras-->

          <div class="row featurette">
            <div class="card-body">
              <h4 class="card-title">Principais bandeiras aceitas no Brasil</h5>
                <p class="card-text">Atualmente, as principais bandeiras de cartão de créditos disponíveis no Brasil
                  são:
                </p>
            </div>
            <div class="col-md-7">
              <p class="lead">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">MasterCard</li>
                <li class="list-group-item">Visa</li>
                <li class="list-group-item">Elo</li>
                <li class="list-group-item">American Express</li>
                <li class="list-group-item">Diners Club International</li>
                <li class="list-group-item">Hipercard</li>
              </ul>
              </p>
            </div>
            <div class="col-md-4">
              <img class="featurette-image img-fluid mx-auto" src="../Img/bandeiras.jpg"
                alt="Generic placeholder image">
            </div>
          </div>
        </div>
      </div>


      <hr class="featurette-divider">
      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <div class="container marketing">
            <h2>Saiba mais...</h2>
            <br><br>
            <div class="row">

              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/valor.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Comércio Eletrônico</h2>
                <p>O comércio eletrônico, ou e-commerce, se caracteriza pela realização de operações comerciais em
                  ambiente virtual...</p>
                <p>
                  <center><a class="btn btn-secondary" href="comercioEletronico.html" role="button">saiba mais
                      &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/cartaocelular.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Transferências</h2>
                <p>Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente de uma conta para
                  outra. Uma ...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="trasnferenciasBancarias.html" role="button">saiba mais
                      &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/notaspapel.jpg"alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Cédulas de Papel</h2>
                <p>Com o desinvolvimento da humanidade e sua inteligência surgiu a necessidades de mais conforto e mais
                  atenção...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="cedulaPapel.html" role="button">saiba mais &raquo;</a>
                  </center>
                </p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <!-- /END THE FEATURETTES -->

          </div>
        </div><!-- /.container -->
      </div>
    </div>


    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>