<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">

  <style>
    body {
      background-color: #365a41;
    }

    h1 {
      color: #F2F0D5;
      font-size: 60px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cédulas de Papel<span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title">
          <div class="p-3 mb-3 bg-warning text-dark">
            <h1>Cédulas de Papel</h1>
          </div>
        </h1>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <hr class="featurette-divider">
      <!-- START THE FEATURETTES -->

      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <!--Inicio-->
          <h2>Origem do Dinheiro</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-7">
              <p class="card-text">Na civilização primitiva, conta a história, que ele procuravam defender-se do frio e
                da
                fome, abrigando-se bem e alimentando de frutas silvestres, ou obtia da caça ou da pesca. Com o
                desinvolvimento da humanidade e sua inteligência surgiu a necessidades de mais conforto e mais
                atenção aos seus semelhantes, decorrente a isso, surgiram as trocas. Esse sistema de troca durou
                séculos e teve sua evolução no desenvolvimento da civilização, e deu origem a varios tipos de soluções
                pra que esse conforto seja mas fácil de ser obtidos.
              </p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/troca.jpg" alt="Generic placeholder image">
            </div>
          </div>
          <!--fim-->


          <!--Inicio-->   <br>
          <h2> Primeiras Moedas</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/moedaswallp.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <p class="card-text">As primeiras moedas como conhemos hoje, peças representando valores, surgiram na
                Líbia
                (atual Turquia), no século VII A.C. As caracteristicas nelas expressas eram feita por instrumento
                pesado de pancada (martelo), onde signos monetários eram valorizados pela nobreza dos metais empregado,
                como ouro e a prata.
              </p>
            </div>
          </div>
          <!--Fim-->

          <!--Inicio-->
          <br> <br>
          <h2>Surgimento das cédulas de papel</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-7">
              <p class="lead">Com a necessidade de guardas em segurança seus investimentos, deu-se a ideia do
                surigimento
                dos bancos, ao decorrer do tempo com os recibos entregues pelo negociantes donos dos cofres que por ter
                um sistema de segurança por ter o negócio de ouro prata, começou a servir com pagamento por seus
                possuidores, por ser mais seguro portar e movimentar dinheiro vivo, com isso foram surgindo as
                primeiras cedulas de "papel moeda", ou cédulas de bancos.
              </p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/cedulaAntiga.png"
                alt="Generic placeholder image">
            </div>
          </div>
          <!--Fim-->

        </div>
      </div>

      <hr class="featurette-divider">
      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">


          <div class="container marketing">
            <h2>Saiba mais...</h2>
            <br><br>
            <div class="row">


              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/foto.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Padrão Ouro</h2>
                <p>Também conhecido como um estalão-ouro, o padrão ouro foi um sistema monetário que regeu a economia
                  mundial... </p>
                <p>
                  <center><a class="btn btn-secondary" href="padraoOuro.html" role="button">saiba mais &raquo;</a>
                  </center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/fotodeanalista.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Transferências</h2>
                <p>Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente de uma conta para
                  outra. Uma ...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="trasnferenciasBancarias.html" role="button">saiba mais
                      &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/cartaocelular.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Cartões</h2>
                <p>Em 1968 uma união entre diversas instituições financeiras no Brasil lançava no país o primeiro cartão
                  efetivamente...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="cartao.html" role="button">saiba mais &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <!-- /END THE FEATURETTES -->

          </div>
        </div><!-- /.container -->
      </div>
    </div>

    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>