<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">
  
  <style>
    body{
      background-color: #365a41;
    }
    h1{
      color: #F2F0D5;
      font-size: 60px;
    }
    p{
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Comércio Eletrônico<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
      </div>
    </nav>
  </header>
  
  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title"><div class="p-3 mb-3 bg-warning text-dark"><h1>Sites de Comércio Eletrônico</h1></div></h1>
      </div>
    </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">


        <hr class="featurette-divider">
        <!-- START THE FEATURETTES -->

       

            <div class="card border-warning mb-3" style="max-width: 1500px;">
              <div class="card-body">
                <h2>Comércio Eletrônico</h2>
                <br>
                <p class="card-text">O comércio eletrônico, ou e-commerce, se caracteriza pela realização de operações comerciais em ambiente virtual. Essas transações não englobam somente a compra e a venda de produtos ou serviços em si, mas todas as etapas desse processo on-line, como a gestão de estoque e a logística de despacho de mercadorias. Outra característica fundamental é que ele não existe sem a presença de uma plataforma eletrônica que o suporte. As características e as funcionalidades desses sistemas podem ser das mais diversas e dependerão dos tipos de e-commerce escolhidos. O comércio eletrônico surgiu no início da década de 1990. Uma das pioneiras no setor foi a Amazon.com, com sede em Seattle – Estados Unidos. No Brasil, a primeira empresa que comercializou produtos a partir de sites na internet foi a Livraria Cultura, começando sua atividade em 1995, após um tempo surgiram Saraiva (livros), Ri Happy (brinquedos), Cia Hering (vestuário) e Sunglass Hut (óculos), Via varejo, etc. É um comercio crescente e lucrativo desde então. Destacam-se atualmente B2W, Mercado livre, Via Varejo, Magazine Luiza, Amazon, Submarino, Dafiti, Netshoes... Há uma associação especifica aqui no Brasil voltada pra área do Comércio eletrônico, a ABComm - Associação Brasileira de Comércio Eletrônico, fundada em 2012 busca defender os interesses dos empresários digitais junto aos órgãos públicos buscando o direito a uma voz ativa nas mais variadas questões.</p>
                

            <!--Inicio-->
            <br>
            <h2>Categorias</h2>
            <br>
            <div class="row featurette">
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="../Img/valor.jpg" alt="Generic placeholder image">
                </div>
              <div class="col-md-7">
                <p class="card-text">O comércio eletrônico pode ser dividido em diversas categorias e subcategorias, destacando três tipos: • Business to Customer (B2C) - Tipo mais comum de comércio eletrônico, o B2C é caracterizado por lojas que promovem venda direta de produtos da empresa (business) para o consumidor (consumer) • Business to Business (B2B) - No modelo B2B, ambas as partes envolvidas (comprador e vendedor) são empresas. • E-Marketplace - É uma espécie de shopping virtual, pois reúne diversas marcas, lojas e serviços em um só ambiente, a fim de atingir o maior número de clientes possíveis. São exemplos de marketplace a Amazon, Ebay, AliExpress, Mercado livre, etc... Outras categorias são, Business to Government (B2G), Business to Employee (B2E), Social Commerce (s-commerce), TV commerce (t-commerce)</p>
            </div>
            </div>
              <!--Fim-->
               
             <!--Inicio-->
              <br>
                <div class="row featurette">
                <div class="col-md-7">
                  <p class="card-text">O comércio eletrônico é uma tendência em todo o mundo globalizado e conectado à internet. São empresas de portes variados, abrangendo desde grandes players até pessoas físicas que oferecem seus produtos e serviços em marketplaces e redes sociais. O Brasil segue a tendência mundial, com quase 80% de sua população economicamente ativa realizando compras através da internet. A participação das vendas on-line no varejo vem aumentando e a tendência se manteve mesmo no período de crise econômica.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="../Img/conexao.jpg" alt="Generic placeholder image">
              </div>
              </div>
            <!--Fim-->
            
    
          </div>
        </div>

        <hr class="featurette-divider">
        <div class="card border-warning mb-3" style="max-width: 1500px;">
          <div class="card-body">
          
        <div class="container marketing">
          <h2>Saiba mais...</h2>
          <br><br>
          <div class="row">


        <div class="col-lg-4">
          <img class="rounded-circle"
            src="../Img/pixnovo.png"
            alt="Generic placeholder image" width="140" height="140">
            <h2>PIX</h2>
            <p>O Pix é o meio de pagamento instantâneo criado pelo Banco Central do Brasil (BC) e que em poucos segundos...</p>
           <p> <center><a class="btn btn-secondary" href="carteirasDigitais.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle"
            src="../Img/notaspapel.jpg"
            alt="Generic placeholder image" width="140" height="140">
            <h2>Transferências</h2>
            <p>Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente de uma conta para outra. Uma ...</p>
          <p><center> <a class="btn btn-secondary" href="trasnferenciasBancarias.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle"
            src="../Img/cartaocelular.jpg"
            alt="Generic placeholder image" width="140" height="140">
          <h2>Cartões</h2>
          <p>Em 1968 uma união entre diversas instituições financeiras no Brasil lançava no país o primeiro cartão efetivamente...</p>
          <p ><center> <a class="btn btn-secondary" href="cartao.html" role="button">saiba mais &raquo;</a></center> </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <!-- /END THE FEATURETTES -->

    </div>
    </div><!-- /.container -->
        </div>
      </div>

    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>