<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">

  <style>
    body {
      background-color: #365a41;
    }

    h1 {
      color: #F2F0D5;
      font-size: 60px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Desenvolvedores<span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title">
          <div class="p-3 mb-3 bg-warning text-dark">
            <h1>Desenvolvedores</h1>
          </div>
        </h1>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <hr class="featurette-divider">
      <!-- START THE FEATURETTES -->

      <div class="card border-warning mb-3" style="max-width: 1500px;">
        
        <div class="card-body">

            <div class="card mb-3; border-success mb-3" style="background-color: yellow;">
                <div class="row g-0">
                    <div class="col-md-12">
                        <p style="color:black; text-align: center;" t>Este site foi desenvolvido pelos alunos da Universidade Vale do Rio Verde, na disciplina de Gestão e Tecnologia,  com o intuito de informar os leitores sobre a influência tecnológica nas atuais formas de transações financeiras. Segue abaixo os membros do grupo que desenvolveram essse site informativo.  </p>


                    </div>
                </div>
            </div>
          <!--fim-->
  <!--Inicio-->
        
  <div class="row justify-content-center">
    <div class="card mb-3" style="max-width: 540px;" aling="center">
     <div class="row no-gutters">
       <div class="col-md-4" >
         <img src="../Img/brayan.jpeg" class="card-img"   class="rounded-circle" alt="...">
       </div>
       <div class="col-md-8">
         <div class="card-body">
           <h5 class="card-title">Brayan Mayan Naves Barbosa Delcidio</h5>
           <p class="card-text">Graduando em Ciências Contábeis pela Universidade Vale do Rio Verde UninCor - 1º período</p>
         </div>
       </div>
     </div>
   </div>
 </div>
   
   <!--Fim-->
   
           <!--Inicio-->
        
           <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/bruna.jpeg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Bruna Rezende Pereira</h5>
                   <p class="card-text">Graduanda em Ciências Contábeis pela Universidade Vale do Rio Verde UninCor - 1º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->

           
           <!--Inicio-->
        
           <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/bruno.jpeg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Bruno Henrique da Silva Oliveira</h5>
                   <p class="card-text">Graduando em Ciência da Computação pela Universidade Vale do Rio Verde UninCor - 2º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->
           
           
             
           <!--Inicio-->
        
          <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/cristian.jpeg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Cristian da Silva Naves</h5>
                   <p class="card-text">Graduando em Administração pela Universidade Vale do Rio Verde UninCor - 1º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->
            
           
           <!--Inicio-->
        
          <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/jean.jpeg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Jean Lenon da Silva Campos</h5>
                   <p class="card-text">Graduando em Administração pela Universidade Vale do Rio Verde UninCor - 2º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->
          
           
           <!--Inicio-->
        
           <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/jonatha.jpeg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Jonathan Tavares</h5>
                   <p class="card-text">Graduando em Ciências Contábeis pela Universidade Vale do Rio Verde UninCor - 2º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->
           <!--Inicio-->
        
          <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 540px;" aling="center">
             <div class="row no-gutters">
               <div class="col-md-4" >
                 <img src="../Img/matheus.jpg" class="card-img"   class="rounded-circle" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title">Matheus Oliveira Souza</h5>
                   <p class="card-text">Graduando em Ciência da Computação pela Universidade Vale do Rio Verde UninCor - 2º período</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
           
           <!--Fim-->

           
        

         

           
    
           

        </div>
      </div>


    </div>

    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>