<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">

  <style>
    body {
      background-color: #365a41;
    }

    h1 {
      color: #F2F0D5;
      font-size: 60px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Padrão Ouro<span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title">
          <div class="p-3 mb-3 bg-warning text-dark">
            <h1>Padrao Ouro</h1>
          </div>
        </h1>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <hr class="featurette-divider">
      <!-- START THE FEATURETTES -->

      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">
          <p class="card-text">Também conhecido como um estalão-ouro, o padrão ouro foi um sistema monetário que regeu a
            economia mundial do século 19 à Primeira Guerra Mundial, antes da formação da globalização. Essa é
            considerada a primeira fase do padrão ouro. Esse sistema ganhou estabilidade na década de 1870, sendo
            utilizado principalmente pela Inglaterra. O padrão ouro tinha como embasamento a teoria quantitativa da
            moeda, elaborada por David Hume em 1752 e que recebeu o nome de modelo de fluxo de moedas metálicas. A
            teoria tinha foco nas relações entre moeda e níveis de preço, considerando os fenômenos de inflação e
            deflação. No padrão ouro, era obrigatório que cada país mantivesse uma parte de seus ativos em forma de
            ouro, criando reservas financeiras. <br> O regime cambial era fixo. Isso significa que o valor da moeda de
            cada país era fixado conforme a quantidade de ouro que ele detinha. Em outras palavras, a moeda era
            propagada a partir dos estoques de ouro. Nesse modelo monetário, as transações financeiras entre países eram
            feitas em forma de ouro - ou em uma moeda que pudesse ser convertida no material. Esse formato monetário
            “Gerava uma previsibilidade e uma estabilidade que facilitavam muito o comércio, os investimentos, as
            finanças, a migração e as viagens internacionais”. Com os problemas das desvalorizações cambiais
            persistentes, o Governo do Presidente Washington Luís tentou uma reforma econômico-financeira
            consubstanciada na Lei 5 108 de 18 de dezembro de 1926, escrita dentro das regras doutrinárias do
            padrão-ouro tentando uma estabilização monetária: previa o emprego de recursos para atingir a
            conversibilidade e a cunhagem do cruzeiro, que possibilitavam a circulação metálica e de ouro. Tais medidas
            não puderam ser executadas e com a Crise de 1929 foram totalmente abandonadas.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="card text-dark bg-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">
          <h5 class="card-title">Por que o padrão ouro acabou?</h5>
          <p class="card-text">O padrão ouro acabou devido ao cenário econômico propiciado pelo surgimento da Primeira
            Guerra Mundial, em 1914. Nessa época, as potências econômicas tiveram alta demanda para emitir dinheiro a
            fim de custear o conflito, devido à guerra, os governos financiavam os gastos militares a partir da emissão
            de moedas. Pontua-se que os preços foram aumentados devido à redução da força de trabalho e da capacidade
            produtiva e com o fim da guerra, as reservas de metal praticamente se esgotaram.</p>
        </div>
      </div>


      <!--
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="" alt="Generic placeholder image">
          </div>
        </div>-->

      <!-- Three columns of text below the carousel -->

      <hr class="featurette-divider">
      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <div class="container marketing">
            <h2>Saiba mais...</h2>
            <br><br>
            <div class="row">


              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/pixnovo.png" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>PIX</h2>
                <p>O Pix é o meio de pagamento instantâneo criado pelo Banco Central do Brasil (BC) e que em poucos
                  segundos...</p>
                <p>
                  <center><a class="btn btn-secondary" href="carteirasDigitais.html" role="button">saiba mais
                      &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/notaspapel.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Celulas de papel</h2>
                <p>Com o desinvolvimento da humanidade e sua inteligência surgiu a necessidades de mais conforto e mais...</p>
                <p>
                  <center><a class="btn btn-secondary" href="cedulaPapel.html" role="button">saiba mais &raquo;</a>
                  </center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/fotodeanalista.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Transferências</h2>
                <p>Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente de uma conta para
                  outra. Uma ...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="trasnferenciasBancarias.html" role="button">saiba mais
                      &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <!-- /END THE FEATURETTES -->

          </div>
        </div><!-- /.container -->
      </div>
    </div>

    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>