<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Tecnologia e Bancos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/carousel.css" rel="stylesheet">

  <style>
    body {
      background-color: #365a41;
    }

    h1 {
      color: #F2F0D5;
      font-size: 60px;
    }

    p {
      font-size: 20px;
      text-align: justify;
    }
  </style>

</head>

<body>


  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="../index.html">Início</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Trasnferências Bancárias<span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div class="card bg-dark text-white; card border-warning mb-3">
      <div class="card-img-overlay">
        <h1 class="card-title">
          <div class="p-3 mb-3 bg-warning text-dark">
            <h1>Trasnferências Bancárias</h1>
          </div>
        </h1>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <hr class="featurette-divider">
      <!-- START THE FEATURETTES -->

      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <!--Inicio-->
          <h2>Trasnferência</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-7">
              <p class="card-text">Uma transferência bancária é um pagamento eletrônico que envia dinheiro diretamente
                de uma conta para outra. Uma transferência bancária ocorre quando uma pessoa instrui o seu banco a
                enviar dinheiro diretamente para outra conta. Geralmente ela é feita nos caixas eletrônicos ou via
                internet. Existem dois tipos de transferência: DOC e TED. Para realizar a transferência bancária, seja
                DOC ou TED, são necessárias apenas algumas informações básicas do destinatário, como nome completo, CPF
                ou CNPJ, o tipo e os dados da conta.
              </p>
            </div>
            <div class="col-md-5">
              <br>
              <img class="featurette-image img-fluid mx-auto" src="../Img/estatisticaslade.jpg" alt="Generic placeholder image">
            </div>
          </div>
          <!--fim-->


          <!--Inicio-->
          <br>   <br>
          <h2> DOC X TED</h2>
        <br>
          <div class="row featurette">
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/trasferindo.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <p class="card-text"><br>Geralmente, é muito comum a dúvida em qual tranferências: DOC OU TED. Mais pra que
                isso possa deixar der uma duvida e bom saber a dirença entre eles O DOC — Documento de Crédito — é uma
                forma de transferência bancária limitada, ou seja, só é possível transferir via DOC até R$ 4.999,99.
                Além disso, o valor transferido só será efetivado no próximo dia útil. Caso a transferência seja
                realizada após as 21h59, o dinheiro só cairá na conta do destinatário no segundo dia útil. O TED —
                Transferência Eletrônica Disponível — não tem limite de valor a ser transferido, desde 2016. A grande
                vantagem, é que a transferência é imediata: o valor cai na conta do destinatário assim que autorizada a
                transferência (poucos minutos depois). Isso é válido para as transferências realizadas até as 17h, após
                esse horário, serão realizadas no próximo dia útil.</p>
            </div>
          </div>
          <!--Fim-->

          <!--Inicio-->
          <br> <br>
          <h2>Valores das Transferências Bancárias</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-7">
              <p class="lead"><br>Os valores dessas tranferências vão decorrer das taxas cobradas de DOC e TED das próprias
                agências bancárias ou instituições financeiras. É sempre viável consultar com seu banco qual o valor da
                taxa praticada antes de realizar a transação. Quando as transferências são feitas no caixa eletrônico ou
                pela internet, as taxas são mais baratas. Além de ser muito mais prático, você não precisa se deslocar
                até uma agência bancária.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/din.jpg"
                alt="Generic placeholder image">
            </div>
          </div>
          <!--Fim-->
          <!--Inicio-->
          <br><br>
          <h2>Agendamento e Cancelamento da Trânferênicias</h2>
          <br>
          <div class="row featurette">
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="../Img/agenda.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <p class="card-text"><br>Esse é um ponto que é preciso ficar atento. O cancelamento de TED e DOC não existe,
                por isso é muito importante conferir todos os dados e se certificar que estão corretos, antes de
                prosseguir. Caso você faça uma transferência com valor errado, será preciso resolver isso com a pessoa
                que recebeu o dinheiro diretamente. O agendamento de DOC e TED é oferecido pela maioria dos bancos, mas
                é necessário entrar em contato com cada instituição para saber se esse serviço está disponível e se há
                diferença de taxas. </p>
            </div>
          </div>
          <!--Fim-->

        </div>
      </div>

      <hr class="featurette-divider">
      <div class="card border-warning mb-3" style="max-width: 1500px;">
        <div class="card-body">

          <div class="container marketing">
            <h2>Saiba mais...</h2>
            <br><br><br><br>
            <div class="row">


              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/foto.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Padrão Ouro</h2>
                <p>Também conhecido como um estalão-ouro, o padrão ouro foi um sistema monetário que regeu a economia
                  mundial do século 19... </p>
                <p>
                  <center><a class="btn btn-secondary" href="padraoOuro.html" role="button">saiba mais &raquo;</a>
                  </center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/notaspapel.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Cédulas de Papel</h2>
                <p>Com o desinvolvimento da humanidade e sua inteligência surgiu a necessidades de mais conforto e mais
                  atenção aos seus...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="cedulaPapel.html" role="button">saiba mais &raquo;</a>
                  </center>
                </p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="../Img/cartaocelular.jpg" alt="Generic placeholder image" width="140"
                  height="140">
                <h2>Cartões</h2>
                <p>Em 1968 uma união entre diversas instituições financeiras no Brasil lançava no país o primeiro cartão
                  efetivamente de crédito...</p>
                <p>
                  <center> <a class="btn btn-secondary" href="cartao.html" role="button">saiba mais &raquo;</a></center>
                </p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
            <!-- /END THE FEATURETTES -->

          </div>
        </div><!-- /.container -->
      </div>
    </div>


    <!-- FOOTER -->
    <hr class="featurette-divider">
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2021 Unincor_Gestão e Tecnologia. &middot; </p>
    </footer>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script>-->
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>



</html>